APP_NAME="Hijrah App"
APP_ENV=local
APP_KEY=APP-KEY
APP_DEBUG=true
APP_URL=http://localhost

### TIMEZONE & LOCALE
APP_TIMEZONE=Africa/Cairo
APP_LOCALE=en

### SESSIONS
SESSION_DRIVER=array

### LOGGING
LOG_CHANNEL=stack
LOG_STACK=stderr
LOG_LEVEL=debug

### DATABASE (MySQL)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hijrah
DB_USERNAME=root
DB_PASSWORD=password

### JWT
JWT_SECRET=JWT_SECRET

### MAIL CONFIG (for OTP emails)
MAIL_PORT=587
MAIL_MAILER=smtp
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Hijrah App"
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=your_email@gmail.com
MAIL_FROM_ADDRESS=your_email@gmail.com
MAIL_PASSWORD=your_app_password  # Use App Passwords for Gmail

### FIREBASE AUTH
FIREBASE_PROJECT_ID="firebase_project_id"
FIREBASE_CREDENTIALS_FILE="storage/app/firebase/hijrahapp-firebase-adminsdk.json"
FIREBASE_DATABASE_URL=https://firebase_project_id.firebaseio.com
FIREBASE_STORAGE_BUCKET=firebase_project_id.appspot.com
FIREBASE_LOGGING=true
FIREBASE_DEBUG=true

### SWAGGER
L5_SWAGGER_GENERATE_ALWAYS=true

### FEATURE FLAGS
EMAIL_VERIFICATION=false
