<?php
return [
    'welcome' => 'مرحبا!',
    'login_success' => 'تم تسجيل الدخول بنجاح.',
    'login_failed' => 'فشل تسجيل الدخول. يرجى التحقق من بيانات الاعتماد.',
    'logout_success' => 'تم تسجيل الخروج بنجاح.',
    'unauthorized' => 'أنت غير مصرح لك بتنفيذ هذا الإجراء.',
    'user_deleted' => 'تم حذف المستخدم بنجاح',
    'user_not_found' => 'المستخدم غير موجود',
    'otp_sent' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني.',
    'invalid_credentials' => 'بيانات الاعتماد غير صحيحة',
    'inactive_user' => 'المستخدم غير نشط',
    'email_exists' => 'البريد الإلكتروني موجود بالفعل',
    'signup_complete' => 'اكتمل التسجيل.',
    'unauthorized_user' => 'مستخدم غير مصرح',
    'nothing_to_verify' => 'لا يوجد ما يمكن التحقق منه',
    'otp_expired' => 'انتهت صلاحية رمز التحقق',
    'invalid_otp' => 'رمز التحقق غير صحيح',
    'firebase_token_missing' => 'رمز تعريف Firebase مفقود.',
    'provide_valid_firebase_token' => 'يرجى تقديم رمز مصادقة Firebase صالح.',
    'invalid_firebase_token' => 'رمز Firebase غير صالح أو منتهي الصلاحية.',
    'invalid_or_expired_firebase_token' => 'رمز مصادقة Firebase المقدم غير صالح أو منتهي الصلاحية.',
    'authentication_failed' => 'فشل في المصادقة.',
    'error_firebase_authentication' => 'حدث خطأ أثناء مصادقة Firebase.',
    'firebase_user_not_found' => 'لم يتم العثور على مستخدم Firebase بالمعرف المقدم.',
    'google_token_missing' => 'رمز وصول Google مفقود.',
    'provide_valid_google_token' => 'يرجى تقديم رمز وصول Google صالح.',
    'failed_google_signin' => 'فشل تسجيل الدخول باستخدام رمز وصول Google.',
    'error_google_authentication' => 'حدث خطأ أثناء مصادقة رمز وصول Google.',
    'invalid_token' => 'رمز غير صالح',
    'expired_token' => 'انتهت صلاحية الرمز',
    'missing_or_invalid_token' => 'رمز مفقود أو غير صالح',
    // Add more messages as needed
];
